<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>

    <style>
        * {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1em;
            font-weight: 400;
            font-style: italic, bold
        }

        /* #D1 {
            background-color: rgb(255, 236, 64);
            color: rgb(73, 253, 82);
            border-color: aqua;
            border-style: groove;
            border-width: medium;
            width: 50%;
        } */

        .div {
            background-color: rgb(253, 124, 49);
            color: rgb(238, 84, 217);
            border-color: aqua;
            border-style: groove;
            border-width: medium;
            width: 50%;
            text-align: "center"
        }
    </style>
</head>

<body>
    <div class="div">
        <b>first name :</b><input type="text" placeholder="enter the name">
        <br>
        <br>
        <b>Last Name :</b><input type="text" placeholder="enter the name">
    </div>

    <div id="D1" class="div">
        <b>DOB :</b><input type="datez" placeholder="enter the date">

    </div>

</body>

</html>